{
  "folders": [
    {
      "name": "Root",
      "path": ".."
    },
    {
      "name": "Frontend (Ionic)",
      "path": "../client"
    },
    {
      "name": "Backend (Express)",
      "path": "../server"
    }
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true,
      "client/": true,
      "server/": true
    },
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "eslint.enable": true,
    "eslint.validate": [
      "html",
      "javascript",
      "typescript",
      "javascriptreact",
      "typescriptreact"
    ],
    "files.eol": "\n",
  },
  "extensions": {
    "recommendations": [
      "aaron-bond.better-comments",
      "eg2.vscode-npm-script",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "editorconfig.editorconfig",
      "davidanson.vscode-markdownlint",
      "yzhang.markdown-all-in-one"
    ]
  }
}